<!DOCTYPE html>
<html>
  <head>
    <title>LostGDPS - Demonlist</title>
  <link rel="icon" type="image/x-icon" href="/images/demonlist.ico">
    <style>
body {
            background-color: #000; /* Black background color */
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }
@font-face {
  font-family: "Lexend";
  src: url("fonts/lexend.woff") format('woff');
}
body {
  font-family: Lexend;
}
.rounded-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3A3A3A; /* Blue background color */
            color: #ffffff; /* White text color */
            border-radius: 5px; /* Rounded corners */
            text-decoration: none; /* Remove underlines for links */
        }
.level {
    background-color: #555555;
    border-radius: 5px;
    width: 100%;
    color: #ffffff;
    display: inline-block;
    padding: 2% 2%;
    grid-template-columns: 1fr 1fr;
}
    </style>
<script type="module" id="levels-component" name="lc-by-lightyyt" src="./listlevel.js">
</script>
  </head>
  <body>
    <img src="/images/demon.png"></img>
    <br>
    <br>
    <h2 style="color: #ffffff">Top 50</h2>
    <br>
    <br>
    <list-level img="demonlistsrc/extreme.png" creator="nev" lv="gliTTer"></list-level>
    <list-level img="demonlistsrc/extreme.png" creator="nev" lv="hard spam challenge"></list-level>
    <list-level img="demonlistsrc/extreme.png" creator="nev" lv="CARPAL TUNNEL"></list-level>
    <list-level img="demonlistsrc/extreme.png" creator="nev" lv="griff x10"></list-level>
    <list-level img="demonlistsrc/extreme.png" creator="nev" lv="barely possible"></list-level>
    <list-level img="demonlistsrc/extreme.png" creator="nev" lv="not even hard"></list-level>
    <list-level img="demonlistsrc/extreme.png" creator="nev" lv="kinda even hard"></list-level>
    <list-level img="demonlistsrc/extreme.png" creator="nev" lv="im bored and its 2am"></list-level>
    <list-level img="demonlistsrc/extreme.png" creator="nev" lv="Smash Junk"></list-level>
    <list-level img="demonlistsrc/extreme.png" creator="nev" lv="60fps challenge"></list-level>
    <list-level img="demonlistsrc/extreme.png" creator="nev" lv="Challenge"></list-level>
    <list-level img="demonlistsrc/extreme.png" creator="nev" lv="the enis"></list-level>
    <list-level img="demonlistsrc/extreme.png" creator="nev" lv="gam challenge"></list-level>
    <list-level img="demonlistsrc/extreme.png" creator="TeamGeekyt" lv="DeadStrange"></list-level>
    <list-level img="demonlistsrc/extreme.png" creator="nev" lv="griffin"></list-level>
    <list-level img="demonlistsrc/extreme.png" creator="blitzerwave04" lv="Blitzo Prismatic"></list-level>
    <list-level img="demonlistsrc/extreme.png" creator="TeamGeekyt" lv="Dont touch TOES"></list-level>
    <list-level img="demonlistsrc/insane.png" creator="TeamGeekyt" lv="ClubMoving"></list-level>
    <list-level img="demonlistsrc/extreme.png" creator="TeamGeekyt" lv="Limbo Challenge FULL"></list-level>
    <list-level img="demonlistsrc/extreme.png" creator="TeamGeekyt" lv="limbo challenge"></list-level>
    
  </body>
</html>
