<html>
  <head>
    <title>LostGDPS - Downloads</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
body {
            background-color: #000; /* Black background color */
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }
@font-face {
  font-family: "Lexend";
  src: url("fonts/lexend.woff") format('woff');
}
body {
  font-family: Lexend
}
.rounded-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4C95EC; /* Blue background color */
            color: #ffffff; /* White text color */
            border-radius: 5px; /* Rounded corners */
            text-decoration: none; /* Remove underlines for links */
        }
    </style>
  </head>
  <body>
    <a href="https://drive.google.com/uc?export=download&id=1TWayq8MFAv3WiuO4wq-Jc05PCATrSFOT" class="rounded-button">Windows</a>
    <a href="https://drive.google.com/uc?export=download&id=1wfZoGiDxnXIrD3bmwZ1tkL9mrd986guF" class="rounded-button">Android</a>
  </body>
</html>
