<html>
  <head>
    <style>
.spacer {
      width: 40px;
      color: #000000;
  }
.inline {
      display: inline-block;
  }
a {
    color: white;       /* Set the text color to white */
    text-decoration: none;  /* Remove underline */
}
@font-face {
  font-family: "Lexend";
  src: url("fonts/lexend.woff") format('woff')
}
body {
  font-family: Lexend
}
body { background-color: #000000; }
.header {
  padding: 10px 16px;
  background: #000000;
  color: #ffffff;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.sticky + .content {
  padding-top: 102px;
}
      
    </style>
  </head>
  <body>
    <div class="header" id="myHeader">
    <span>
  <div class="inline"><h3>LostGDPS</h3><div class="spacer"><p>hid</p></div></div>
  <div class="inline"><a href="/index.html"><h4>Home</h4></a><div class="spacer"><p>spacing</p></div></div>
  <div class="inline"><a href="/download.html"><h4>Download</h4></a><div class="spacer"><p>spacing</p></div></div>
  <div class="inline"><a href="/tools.html"><h4>Tools</h4></a><div class="spacer"><p>spacing</p></div></div>
    </span>
</div>
    <script>
window.onscroll = function() {myFunction()};
​
var header = document.getElementById("myHeader");
var sticky = header.offsetTop;
​
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
  </body>
</html>
