<!DOCTYPE html>
<html>
  <head>
    <title>LostGDPS - News</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
body {
            background-color: #000; /* Black background color */
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }
@font-face {
  font-family: "Lexend";
  src: url("fonts/lexend.woff") format('woff');
}
body {
  font-family: Lexend
}
.rounded-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3A3A3A; /* Blue background color */
            color: #ffffff; /* White text color */
            border-radius: 5px; /* Rounded corners */
            text-decoration: none; /* Remove underlines for links */
        }
.news {
    background-color: #555555;
    border-radius: 5px;
    width: 50%;
    color: #ffffff;
    display: inline-block;
    padding: 10px 20px;
}
    </style>
  </head>
  <body>
    <img src="/images/news.png"></img>
    <br>
    <br>
    <div class="news">
      <h2>Code Red is out now!</h2>
      <p>Blitzerwave's new demon Code Red has released! Play it now! ID: 166</p>
    </div>
  </body>
</html>
