<html>
  <head>
    <title>LostGDPS - Tools</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
body {
            background-color: #000; /* Black background color */
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }
@font-face {
  font-family: "Lexend";
  src: url("fonts/lexend.woff") format('woff');
}
body {
  font-family: Lexend;
}
body {
  color: #ffffff;
}
.rounded-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4C95EC; /* Blue background color */
            color: #ffffff; /* White text color */
            border-radius: 5px; /* Rounded corners */
            text-decoration: none; /* Remove underlines for links */
        }
    </style>
  </head>
  <body>
    <h2>Rate Requirements</h2>
    <p>(Levels made before this and are rated will get rated.</p><br>
    <p><b>Length: </b>60s+ OR 30+ (if it's good, or I'm feeling <b>REALLY</b>nice) .</p><br>
    <p><b>Deco: </b>Not a layout. Levels that are like 1.2 styled may get rated if it follows the other requirements.</p><br>
    <p><b>Coins: </b>Coins are required if the level is 30-60s long. You only need to put one if you can't be bothered for 3.</p><br>
  </body>
</html>
