<html>
  <head>
    <style>
body {
            background-color: #000; /* Black background color */
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }
@font-face {
  font-family: "Lexend";
  src: url("fonts/lexend.woff") format('woff');
}
body {
  font-family: Lexend;
}
body {
  color: #ffffff;
}
.rounded-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4C95EC; /* Blue background color */
            color: #ffffff; /* White text color */
            border-radius: 5px; /* Rounded corners */
            text-decoration: none; /* Remove underlines for links */
        }
    </style>
  </head>
  <body>
    <h2>General</h2>
    <a href="https://lostgdp.ps.fhgdps.com/tools/songAdd.php" class="rounded-button">Upload Song</a><br>
    <a href="https://lostgdp.ps.fhgdps.com/tools/stats/songList.php" class="rounded-button">Song List</a><br>
    <a href="https://lostgdp.ps.fhgdps.com/tools/stats/top24h.php" class="rounded-button">Leaderboards</a><br>
    <a href="https://github.com/MathieuAR-GDPSFH/community-guide" class="rounded-button">Help</a><br>
    <h2>Account Management</h2><br>
    <a href="https://lostgdp.ps.fhgdps.com/tools/account/changePassword.php" class="rounded-button">Change Password</a><br>
    <a href="https://lostgdp.ps.fhgdps.com/tools/account/changeUsername.php" class="rounded-button">Change Username</a><br>
  </body>
</html>
